# ContactBookApp

./: ContactBookApp.sln
ContactBookApp/ContactBookApp/: App.xaml  App.xaml.cs  ContactBookApp.csproj  ContactClass.cs  ContactClassViewModel.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactRepository.cs  EditContactPage.xaml  EditContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs
ContactBookApp/ContactBookApp.Android/: ContactBookApp.Android.csproj  MainActivity.cs
ContactBookApp/ContactBookApp.Android/Properties/: AndroidManifest.xml
ContactBookApp/ContactBookApp.Android/Resources/: Resource.designer.cs
ContactBookApp/ContactBookApp.Android/Resources/values/: Strings.xml
ContactBookApp/ContactBookApp.UWP/: ContactBookApp.UWP.csproj  Package.appxmanifest
ContactBookApp/ContactBookApp.iOS/: ContactBookApp.iOS.csproj  Info.plist
